% automatisch gnerierte Tabellen aus dem Skript
% 'Generate_Tables.py'
\input{./../Auswertung/LaTeX_inject/Tables.tex}



% Variablen, die während dem Versuch angepasst wurden
% diese Datei wird während dem Versuch bearbeitet
\input{./../Messwerte/Vars.tex}



% GMZ-Eingangsspannung.py
%
% Parameter aus der Regression der Form f(x) = m * x + c:
%'GmzEingangsspannungSteigung' = m + Fehler m
%'GmzEingangsspannungSteigungVal' = m
%'GmzEingangsspannungSteigungErr' = Fehler m
%'GmzEingangsspannungVersatz' = c + Fehler c
%'GmzEingangsspannungVersatzVal' = c
%'GmzEingangsspannungVersatzErr' = Fehler C
%
\input{./../Auswertung/LaTeX_inject/GMZ-Eingangsspannung.tex}



% GMZ-Hintergrundstrahlung.py
%
% Parameter der Gauss-Funktion:
% 'GmzHintergrundstrahlungMu' = Mittelwert der Gauss-Funktion
% 'GmzHintergrundstrahlungSt' = Standardabweichung der Gauss-Funktion
%
\input{./../Auswertung/LaTeX_inject/GMZ-Hintergrundstrahlung.tex}



% GMZ-Totzeitermittlung.py
%
% Gibt Dauer der Messung zurück: 'GmzTotzeitZeit'
% Gibt die Totzeit zurück: 'GmzTotzeitWert'
%
\input{./../Auswertung/LaTeX_inject/GMZ-Totzeitermittlung.tex}



% GMZ-Abstandsgesetz.py
%
% Parameter aus der Regression:
%'GmzAbstandsgesetza' = a + Fehler a
%'GmzAbstandsgesetzaVal' = a
%'GmzAbstandsgesetzaErr' = Fehler a
%'GmzAbstandsgesetzb' = b + Fehler b
%'GmzAbstandsgesetzbVal' = b
%'GmzAbstandsgesetzbErr' = Fehler b

\input{./../Auswertung/LaTeX_inject/GMZ-Abstandsgesetz.tex}



% Absorption-beta.py
%
% Parameter aus der Regression:
%
% \AbsorptionBetaAa = Regression 1, a + Fehler a
% \AbsorptionBetaAaVal = Regression 1, a 
% \AbsorptionBetaAaErr = Regression 1, Fehler a
% \AbsorptionBetaAb = Regression 1, b + Fehler b
% \AbsorptionBetaAbVal = Regression 1, b 
% \AbsorptionBetaAbErr = Regression 1, Fehler b
% \AbsorptionBetaBa = Regression 2, a + Fehler a
% \AbsorptionBetaBaVal = Regression 2, a 
% \AbsorptionBetaBaErr = Regression 2, Fehler a 
% \AbsorptionBetaBb = Regression 2, b + Fehler b
% \AbsorptionBetaBbVal = Regression 2, b
% \AbsorptionBetaBbErr = Regression 2, Fehler b

\input{./../Auswertung/LaTeX_inject/Absorption-beta.tex}
