@BOOK{Gerthsen2015,
	AUTHOR = {Meschede, Dieter},
	YEAR = {2015},
	TITLE = {Gerthsen Physik},
	EDITION = {25. Aufl.},
	ISBN = {978-3-662-45977-5},
	PUBLISHER = {Springer-Verlag},
	ADDRESS = {Berlin Heidelberg New York},
}
@misc{wiki:Spezifischer_Widerstand,
   author = "Wikipedia",
   title = "{Spezifischer Widerstand} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{http://de.wikipedia.org/w/index.php?title=Spezifischer\%20Widerstand&oldid=193844408}},
   note = "[Online; accessed 18-November-2019]"
 }
@misc{wiki:Magnetische_Permeabilitaet,
   author = "Wikipedia",
   title = "{Magnetische Permeabilität} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{http://de.wikipedia.org/w/index.php?title=Magnetische\%20Permeabilit\%C3\%A4t&oldid=193814063}},
   note = "[Online; accessed 18-November-2019]"
 }
@misc{wiki:Mathematisches_Pendel,
   author = "Wikipedia",
   title = "{Mathematisches Pendel} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{http://https://de.wikipedia.org/wiki/Mathematisches_Pendel}},
   note = "[Online; accessed 13-Januar-2020]"
 }
@misc{wiki:Brechungsindex,
   author = "Wikipedia",
   title = "{Brechungsindex} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{http://de.wikipedia.org/w/index.php?title=Brechungsindex&oldid=195538996}},
   note = "[Online; accessed 03-February-2020]"
 }
 @misc{wiki:Aluminium,
   author = "Wikipedia",
   title = "{Aluminium} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{http://de.wikipedia.org/w/index.php?title=Aluminium&oldid=201865297}},
   note = "[Online; accessed 27-July-2020]"
 }
 @misc{wiki:Blei,
   author = "Wikipedia",
   title = "{Blei} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{http://de.wikipedia.org/w/index.php?title=Blei&oldid=202729988}},
   note = "[Online; accessed 16-August-2020]"
 }
 @misc{wiki:Luft,
   author = "Wikipedia",
   title = "{Blei} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{http://de.wikipedia.org/w/index.php?title=Luft&oldid=201682178}},
   note = "[Online; accessed 16-August-2020]"
 }
 @misc{wiki:Americium,
   author = "Wikipedia",
   title = "{Americium} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{http://de.wikipedia.org/w/index.php?title=Americium&oldid=202119793}},
   note = "[Online; accessed 20-August-2020]"
 }
 @misc{wiki:Yttrium,
   author = "Wikipedia",
   title = "{Yttrium} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{http://de.wikipedia.org/w/index.php?title=Yttrium&oldid=201876019}},
   note = "[Online; accessed 20-August-2020]"
 }
 @misc{wiki:Strontium,
   author = "Wikipedia",
   title = "{Strontium} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2020",
   howpublished = {\url{http://de.wikipedia.org/w/index.php?title=Strontium&oldid=202840398}},
   note = "[Online; accessed 20-August-2020]"
 }
@article{gamma-radiation,
    author =       "R. Thoraeus",
    title =        "{Attenuation of Gamma Radiation from 60Co, 137Cs, 192Ir, and 226Ra in Various Materials Used in Radiotherapy}.",
    journal =      "",
    volume =       "",
    number =       "",
    pages =        "81-86",
    year =         "1964",
    DOI =          "https://www.tandfonline.com/doi/pdf/10.3109/02841866509133082"
}