\documentclass{include/protokollclass}
% Main File - Based on protokollclass.cls
% Comments are mostly in English (and some in German, concerning the Praktikum)
% ------------------------------------------------------------------------------
% Further files in folder:
%  - include/cmds.tex (for macros and additional commands)
%  - include/kitlogo.pdf (for titlepage)
%  - lit.bib (bibtex bibliography database)
%  - include/titlepage.tex (for layout of titelpage)
% ------------------------------------------------------------------------------
% Useful Supplied Packages:
% amsmath, amssymb, mathtools, bbm, upgreek, nicefrac,
% siunitx, varioref, booktabs, graphicx, tikz, multicol




%% ---------------------------------------------
%% |    Informationen über dieses Protokoll    |
%% ---------------------------------------------
\newcommand{\praktikum}{P2}                % P1 oder P2
\newcommand{\semester}{SS20}            % z.B. "WS14/15" oder "SS15"

\newcommand{\wochentag}{B}                % Mo, Di, Mi oder Do
\newcommand{\gruppennr}{12}                % Zweistellige Gruppennummer

\newcommand{\nachnamea}{Hohenstein}             % Nachname des ersten Praktikanten
\newcommand{\vornamea}{Michael}               % Vorname des ersten Praktikanten
\newcommand{\nachnameb}{Michel}              % Nachname des zweiten Praktikanten
\newcommand{\vornameb}{Alexis}              % Vorname des zweiten Praktikanten

\newcommand{\emailadressen}{alexis.michel@gmx.de, michael.hohenstein@gmx.de}
% optionale Angabe von Emailadresse(n) für den Kontakt mit dem Betreuer

\newcommand{\versuch}{Absorption radioaktiver Strahlung} % Name des Versuchs
\newcommand{\versuchsnr}{80}               % bitte die korrekte Nummer dem 
                                           % Arbeitsplatz am Versuchstag 
                                           % entnehmen
\newcommand{\fehlerrechnung}{Nein}         % Ob Fehlerrechnung im Versuch 
                                           % durchgeführt wurde oder nicht

\newcommand{\betreuer}{Isabel Haide}      % Name des zuständigen Betreuers
\newcommand{\durchgefuehrt}{14.08.}    % Datum, an dem der Versuch 
                                           % durchgeführt wurde





%% --------------------------------------
%% |    Settings for Word Separation    |
%% --------------------------------------
% Help for separation:
% In German package the following hints are additionally available:
% "- = Additional separation
% "| = Suppress ligation and possible separation (e.g. Schaf"|fell)
% "~ = Hyphenation without separation (e.g. bergauf und "~ab)
% "= = Hyphenation with separation before and after
% "" = Separation without a hyphenation (e.g. und/""oder)

% Describe separation hints here:
\hyphenation
{
    über-nom-me-nen an-ge-ge-be-nen
    %Pro-to-koll-in-stan-zen
    %Ma-na-ge-ment  Netz-werk-ele-men-ten
    %Netz-werk Netz-werk-re-ser-vie-rung
    %Netz-werk-adap-ter Fein-ju-stier-ung
    %Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
    %Kon-troll-in-stanz
}





% um die Titelseite per PDF-reader auszufüllen. Vorgefertigte Daten
% können in Datei 'data.tex' modifiziert werden.
%\setboolean{forminput}{true}
% um die Anmerkungen zu den Textfeldern anzeigen zu lassen
%\setboolean{showannotations}{true}
% Erneuern der Seitenzahl in jedem Kapitel
%\setboolean{chapResetPageNumb}{true}
% Einbinden der Kapitelnummer in der Seitenzahl
%\setboolean{chapWiseNumb}{true}
% english or ngerman (new german für neue deutsche Rechtschreibung statt german)
\SelectLanguage{ngerman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{float}
%\usepackage{autobreak}

\usepackage{multirow}
\usepackage{multicol}

% -------------------------------------------------------------------------
% To include the auto-generated content from the Python-Scripts:
% add this file
% It adds some more files and those contain the 'variables'
% which are used to inject the resuls from the Python-scripts
% into this LaTeX-File
% -------------------------------------------------------------------------
\input{./../Auswertung/LaTeX_injection.tex}


% Die Plots werden in Zukunft im PGF-Format einbegunden, um sicherzustellen,
% dass die Achsenbeschriftung in der richtigen Größe und der richtigen Schriftart
% ausfält.
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% -----------------------
%% |    Main Document    |
%% -----------------------
\begin{document}
    % Titlepage und ToC
    \FrontMatter

    \input{include/titlepage} %\cleardoublepage

    % leere Seite hinter dem Deckblatt
    \newpage\null\thispagestyle{empty}\newpage

    \begingroup \let\clearpage\relax    % in order to avoid listoffigures and
    \tableofcontents                    % listoftables on new pages
    \listoffigures
    \listoftables
    \endgroup
    %\cleardoublepage



    % Contents
    \MainMatter


    \chapter{Einführung}
    %Zuständig: Michael
    \input{./chap/einfuehrung.tex} %\cleardoublepage


    \chapter{Geiger-Müller-Zählrohr Eigenschaften}
    %Zuständig: Michael
    \input{./chap/experiment_1.tex} %\cleardoublepage

    \chapter{Absorptionsmessungen}
    %Zuständig: Michael
    \input{./chap/experiment_2.tex} %\cleardoublepage

    
    

    % appendix for more or less interesting calculations
%    \Appendix
%    \chapter*{\appendixname} \addcontentsline{toc}{chapter}{\appendixname}
    % to make the appendix appear in ToC without number. \appendixname = 
    % Appendix or Anhang (depending on chosen language)
%    \input{./chap/appendix.tex} %\cleardoublepage



    % Bibliography
    \TheBibliography

    % BIBTEX
    % use if you want citations to appear even if they are not referenced to: 
    % \nocite{*} or maybe \nocite{Kon64,And59} for specific entries
    %\nocite{*}
    \bibliographystyle{babalpha}
    \bibliography{lit.bib}

    % THEBIBLIOGRAPHY
    %\begin{thebibliography}{000}
    %    \bibitem{ident}Entry into Bibliography.
    %\end{thebibliography}
\end{document}
