
State Machine - |trafficlight|state_next
Name state_next.S7 state_next.S6 state_next.S5 state_next.S4 state_next.S3 state_next.S2 state_next.S1 
state_next.S1 0 0 0 0 0 0 0 
state_next.S2 0 0 0 0 0 1 1 
state_next.S3 0 0 0 0 1 0 1 
state_next.S4 0 0 0 1 0 0 1 
state_next.S5 0 0 1 0 0 0 1 
state_next.S6 0 1 0 0 0 0 1 
state_next.S7 1 0 0 0 0 0 1 

State Machine - |trafficlight|light_2_4
Name light_2_4.GREEN light_2_4.YELLOW light_2_4.RED_YELLOW light_2_4.RED 
light_2_4.RED 0 0 0 0 
light_2_4.RED_YELLOW 0 0 1 1 
light_2_4.YELLOW 0 1 0 1 
light_2_4.GREEN 1 0 0 1 

State Machine - |trafficlight|light_1_3
Name light_1_3.GREEN light_1_3.YELLOW light_1_3.RED_YELLOW light_1_3.RED 
light_1_3.RED 0 0 0 0 
light_1_3.RED_YELLOW 0 0 1 1 
light_1_3.YELLOW 0 1 0 1 
light_1_3.GREEN 1 0 0 1 
