<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Punkt</title>
        <style>
            html,
            body{
                border: none;
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                background-color: #000;
                color: #fff;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-items: center;
                justify-content: center;
                align-content: center;
            }
            div#dot{
                color: #fff;
                background-color: #fff;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                overflow: hidden;
                animation: dot ease-in-out 8s infinite;
            }

            @keyframes dot {
                0%   {translate: -45vw;}
                50%  {translate:  45vw;}
                100% {translate: -45vw;}
            }
        </style>
    </head>
    <body>
        <div id="dot">&nbsp;</div>
    </body>
</html>