\section{Basic Circuits of Operational Amplifiers}
\begin{figure}[H]
    \centering \includegraphics[width=1
\textwidth]{Figures/bothamplifiers.png}
    \caption{Basic circuits of the OP-AMP: (left) The inverting amplifier and (right) the non-inverting or electrometer amplifier}
    \label{fig: amplifier}
\end{figure}

The two basic circuits according to \cref{fig: amplifier} are operated with $R_1 = 10 \, \mathrm{k}\Omega$ and $R_2 = 47 \, \mathrm{k}\Omega$. The function generator with low frequencies (approx. $50 \, \mathrm{Hz}$) serves as the signal source $u_e$. The operational amplifiers LM741 are powered with $\pm 15 \, \mathrm{V}$.

\subsection{Part 1 - Inverting Amplifier}
 The inverting amplifier \cref{fig: amplifier} (left) amplifies with the voltage gain $v_U$ given by \cref{eq: volatage gain}. The voltage $u_N$ at the inverting input of the OP-AMP is zero (virtual ground). When the input voltage reaches $u_e > 3 \, \mathrm{V}$ ($u_{e_{pp}} > 6 \, \mathrm{V}$), the OP-AMP saturates and Formula \ref{eq: volatage gain} no longer holds. 
 
 \begin{equation}\label{eq: volatage gain}
     v_U = -\frac{R_2}{R_1}
 \end{equation}

Hence a voltage gain of $v_U = -4.7 \, \mathrm{V}$ is expected.
 
 \subsubsection{Evaluation}
 For an input peak to peak voltage $u_{e_{pp}} = 1.26 \, \mathrm{V}$ the output peak to peak voltage $u_{a_{pp}} = 5.64 \, \mathrm{V}$ is measured, see \cref{fig: ex1part1}. Which corresponds to a voltage gain of $v_U =\frac{u_a}{u_e} = -4.47 \, \mathrm{V}$ which is reasonably close to the expected value described by formula \ref{eq: volatage gain}.  
 
 \begin{figure}[H]
    \centering \includegraphics[width=0.7
\textwidth]{Oscillosope/P1/part1.png}
    \caption{Voltages measured with oscilloscope. Input Voltage $U_e$ (yellow) and output voltage $U_a$ (green).}
    \label{fig: ex1part1}
\end{figure}

If the input voltage is increased, saturation behaviour can be observed from $u_{e_{pp}} = 5.96 \, \mathrm{V}$, as can be seen in \cref{fig: ex1part1_saturation}.

 \begin{figure}[H]
    \centering \includegraphics[width=0.7
\textwidth]{Oscillosope/P1/part1_saturation.png}
    \caption{Voltages measured with oscilloscope for inverting amplifier with maximum input voltage $U_e$ (yellow) and output voltage $U_a$ (green).}
    \label{fig: ex1part1_saturation}
\end{figure}

\subsection{Part 2 - Inverting Amplifier with loaded Output}
If the amplifier output is loaded with $R_L = 100 \, \Omega$, $u_a$ practically does not change in the linear range, but the saturation voltage becomes significantly smaller. Determine $Z_a$ in the unsaturated range, or at least estimate an upper limit.

 
 \subsubsection{Evaluation}
 For an input peak to peak voltage $u_{e_{pp}} = 1.05 \, \mathrm{V}$ the output peak to peak voltage $u_{a_{pp}} = 4.48 \, \mathrm{V}$ is measured. Which corresponds to a voltage gain of $v_U = \frac{u_a}{u_e} = -4.27 \, \mathrm{V}$.  
 
 \begin{figure}[H]
    \centering \includegraphics[width=0.7
\textwidth]{Oscillosope/P2/p2.png}
    \caption{Voltages measured with oscilloscope. Input Voltage $U_e$ (yellow) and output voltage $U_a$ (green).}
    \label{fig: ex1part2}
\end{figure}

From the measurement in the previous example, which can be seen in \cref{fig: ex1part1_saturation} the saturated output voltage in an unloaded case is $\overline{U} = \SI{27,4}{V}\,$. For further calculus we assume that there is no current flowing between $R_2$ back to the input of the OP-AMP. We can describe our OP-AMP as depicted in \cref{fig: saturation-unloaded} with an internal voltage source and an internal resistor $Z_a$. Since there is no current at all flowing throughout the internal resistor $Z_a$ (because we assumed that there is no current flowing through $R_2$) there is no voltage drop appearing at $Z_a$ and the saturated output-voltage $\overline{U}$ we measured is the maximum which the internal voltage source of the OP-AMP can provide.

\begin{figure}[H]
    \centering \includegraphics[width=0.65\textwidth]{Figures/e1p2-unloaded.pdf}
    \caption{Saturated unloaded OP-AMP}
    \label{fig: saturation-unloaded}
\end{figure}

Now we take a look at the case where the load resistor $R_L = \SI{100}{\Omega}$ was added, see \cref{fig: saturation-loaded}. With this change there is current flowing through $Z_a$ and $R_2$ and the oscilloscope measured the voltage in between the resistors. We still assume that in there is no current flothing through $R_2$ and in case of saturation the internal voltage source still supplies the circuit with the previously measured maximum of $\overline{U} = \SI{27,4}{V}\,$. Now we only take the attenuator in account which is formed by the two resistors $Z_a$ and $R_L$ as depicted in \cref{fig: saturation-loaded}. We know the maximum supply voltage $\overline{U}$, we measured the maximum voltage in between the resistors in \cref{fig: ex1part2} and therefore we know the voltage drop accross the resistors and we know the resistance of the load $R_L = \SI{100}{\Omega}\,$. From this information the output impedance $Z_a$ can be calculated.

\begin{figure}[H]
    \centering \includegraphics[width=0.9\textwidth]{Figures/e1p2-loaded.pdf}
    \caption{Saturated loaded OP-AMP (left) and the corresponding attenuator (right)}
    \label{fig: saturation-loaded}
\end{figure}

The voltage drop across $Z_a$ calculates to $U_a = \overline{U} \cdot \frac{Z_a}{R_L + Z_a}\,$. Furthermore the sum of all voltages must be preserved which gives us a second equation: $U_a = \overline{U} - U_L$. Here $U_L$ is the voltage drop across $R_L$. This value can be obtained from \cref{fig: ex1part2}: $U_L = \SI{4,48}{V}$. The final result can be gathered by exploring the equations to
\begin{equation}
    Z_a = R_L \cdot \left( \frac{\overline{U}}{U_L} - 1 \right)
\end{equation}
and after filling the values the final result equals $Z_a = \SI{511,6}{\Omega}\,$.


\subsection{Part 3: maximum permissible current load}

The circuit diagram for this exercise can be seen in Fig.\ref{fig: amplifier} part a). Additionally the OP-AMP gets loaded with a $100\,\Omega$ Resistor. The goal of this exercise is to register the overload signal at $U_\text{N}$. The overload signal occurs just before the OP-AMP saturates and is caused by a protection circuit in the OP-AMP.\\

During the experiment we had some difficulties in grounding the circuit properly. Insufficient grounding causes a lot of noise which overshadows the voltage signal at $\text{U}_\text{N}$. The noisiness of the signal is still clearly visible in the yellow line in \ref{fig: part3}. We estimated the saturation voltage of the loaded OP-AMP to be $\SI{58}{mV}$ and the amplification factor $a = \frac{4.36 \text{V}}{0.058\text{V}}= 75.17$. 

From this we can calculate the maximum current load of the OP-AMP to be 
\begin{align}
    \text{I}_\text{meas} = \frac{4.36/2\text{\,V}}{100\Omega} = 0.0218\, \text{A} = 21.8\, \si{mA}
\end{align}

In the \href{https://www.ti.com/lit/ds/symlink/lm741.pdf}{Datasheet} of the LM741 OP-AMP the Output short circuit current is given as $\text{I} = 25\si{mV}$. Therefore $\text{I}_\text{meas}$ seems to be a reasonable value.

\begin{figure}[H]
    \centering \includegraphics[width=.8\textwidth]{Oscillosope/P3/NewFile0.png}
    \caption{Part 3: The signal (yellow) occurs when the input Voltage (green) clips. }
    \label{fig: part3}
\end{figure}


\subsection{Part 4: Non-Inverting Amplifier}

For next part of the exercise the circuit in Fig. \ref{fig: amplifier} part b) is used. The expected voltage gain is given as 

\begin{align}
    v_\text{u} = 1+\frac{R_2}{R_1} = 1+\frac{47\,\text{k}\Omega}{10\,\text{k}\Omega} = 5.7
\end{align}

As one can see in Fig.\ref{fig: part4} the input voltage $V_\text{in} = 1.40\,\text{V}$ is amplified to $V_\text{out} = 7.52\,\text{V}$ which corresponds to a amplification factor $a = 5.37$. The result deviates from the expected value by about 6\%. 


\begin{figure}[H]
    \centering \includegraphics[width=.8\textwidth]{Oscillosope/P4/p4.png}
    \caption{Part 4: The input-signal is amplified to the output signal (green). }
    \label{fig: part4}
\end{figure}

\subsection{Part 5: Capacitor connected to the circuit}

Now there is a $100\si{nF}$ capacitor between the input of the Non-Inverting Amplifier and ground a circuit diagram can be seen in Fig\ref{fig: part5}.

\begin{figure}[H]
    \centering \includegraphics[width=.5\textwidth]{Figures/part5.jpg}
    \caption{Part 5: The circuit diagram. }
    \label{fig: part5}
\end{figure}

As long as the capacitor is shortend it does not charge up, the leaking current of the OP-AMP is draining. If the shortening is removed, the capacitor gets charged, following this the Voltage $\text{U}_1$ sinks. The OP-AMP then minimizes the difference between $\text{U}_1$ and $\text{U}_2$ by lowering $\text{U}_a$.\\

From Fig.\,\ref{fig: part5.1} one can read of $\frac{dU}{dt} = (-2V/500ms)$. The measurement is stopped after $3.5\si{s}$.

\begin{align}
    \text{I}_e = \frac{\text{C}}{\text{v}_\text{u}} \cdot \frac{dU}{dt} = \frac{100\text{nF}}{5.7}\frac{2\text{V}}{500\text{ms}} = 0.07 \si{\mu A} = 70\si{nA}
\end{align}

The \hyperref[https://www.ti.com/lit/ds/symlink/lm741.pdf]{Datasheet} states the Input biased current to be $\SI{80}{nA}$ typically.d

\begin{figure}[H]
    \centering \includegraphics[width=.8\textwidth]{Oscillosope/P5/P5_2.png}
    \caption{Part 5: The circuit diagram. }
    \label{fig: part5.1}
\end{figure}