\section{Analog Subtraction (S)}

This exercise is simulated using \href{https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html}{LTspice}. We are using the circuit in Fig. \ref{fig: symmetrical Voltage Source} as a source to generate two symmetrical AC voltages $+u$ and $-u$. The voltage source provides a sinusoidal voltage with an amplitude of $\SI{\pm5}{V_{pp}}$ at a frequency of $\SI{100}{Hz}$. To simulate an electrical transformer with two colis which have a number of windings ration of $1:2$ the ratio needs to be defined by the inductance of the coils. The inductance can be calculated for ideal coils using the following equation: $L = \mu_0 \cdot \mu_r \cdot N^2 \cdot \frac{A}{l}$. Therefore a ratio of $1:2$ for the number of windings results in a ratio of $1:4$ for the coil inductance. The transformer decouples the electrical potential of the voltage which is inducted in the second coil. This floating voltage is used to drive an attenuator with two identical resistors, resulting in the same voltage drop across both of them. Since this part of the circuit is floating the reference ground is positioned in the center of the attenuator. From this circuit a positive and a negative voltage $\pm{}u$ can be taken to drive the differential input of an OP-AMP.

The task for this exercise is to verify the circuit in Fig. \ref{fig: analog substractor} which takes two input voltages $u_1$ and $u_2$ and provides an output voltage which follows the equation $u_a = u_2 - u_1$. To verify this behavior it should be connected in a way to produce output voltages of $u_a = \SI{0}{V}$, $\pm{}u$ and $\pm{}2u$.

\begin{figure}[H]
    \centering \includegraphics[width=0.5\textwidth]{Figures/symmetrical_voltage_source.png}
    \caption{Symmetrical voltage Source}
    \label{fig: symmetrical Voltage Source}
\end{figure}

\begin{figure}[H]
    \centering \includegraphics[width=0.5\textwidth]{Figures/analog_substraction.png}
    \caption{Aanalog Subtraction with OP-AMP}
    \label{fig: analog substractor}
\end{figure}


\subsection{$u_a = \SI{0}{V}$}

From the formula $u_a = u_2 - u_1 = \SI{0}{V}$ follows that this behavior can be achieved by setting the voltages to $u_1 = u_2$. The simulated circuit and the voltages in there can be seen in Fig. \ref{fig: zero volt}. The \textcolor{green}{green} curve in this figure shows the voltage $+u$ and the \textcolor{blue}{blue} one the voltage $-u$ and therefore confirms that the circuit in Fig \ref{fig: symmetrical Voltage Source} works as expected. The \textcolor{red}{red} curve shows the output voltage $u_a$ of the OP-AMP, confirming that for the case $u_1 = u_2$ the output voltage is constantly $\SI{0}{V}\,$.

\begin{figure}[H]
    \centering \includegraphics[width=1\textwidth]{Figures/simulation_zero_volts.png}
    \caption{Analog Subtraction resulting in $u_a = \SI{0}{V}$}
    \label{fig: zero volt}
\end{figure}


\subsection{$u_a = \pm{}u$}

An output voltage of $\pm{}u$ can be achieved by setting $u_2$ to $+u$ and $u_1$ to Ground. This calculates to $u_a = u_2 - u_1 = u_2 - \SI{0}{V} = u_2$ where $u_2$ has a voltage of $\pm{}u\,$. The simulation can be seen in Fig. \ref{fig: one time u} where the \textcolor{green}{green} curve is $+u$ and the \textcolor{blue}{blue} curve is the output voltage of the OP-AMP. Since both voltages are identical there is no possibility in showing them in a single plot because one of them would cover the other one. Therefore they are plotted in two separate plot panes. The results confirm the expected behavior.

\begin{figure}[H]
    \centering \includegraphics[width=1\textwidth]{Figures/simulation_one_time_u.png}
    \caption{Analog Subtraction resulting in $u_a = \pm{}u$}
    \label{fig: one time u}
\end{figure}


\subsection{$u_a = \pm{}2u$}

An output voltage of $\pm{}u$ can be achieved by setting $u_2$ to $+u$ and $u_1$ to $-u$. This calculates to $u_a = u_2 - u_1 = +u - (-u) = 2 \cdot u$. The simulation can be seen in Fig. \ref{fig: two times u} where the \textcolor{red}{green} and \textcolor{green}{blue} curves are $\pm{}u$ and the \textcolor{blue}{red} curve is the output voltage of the OP-AMP, confirming the expected behavior.

\begin{figure}[H]
    \centering \includegraphics[width=1\textwidth]{Figures/simulation_two_times_u.png}
    \caption{Analog Subtraction resulting in $u_a = \pm{}2u$}
    \label{fig: two times u}
\end{figure}