\documentclass[a4paper, 10pt,]{article}
\usepackage{fullpage}
\setlength{\parindent}{0pt} % Suppress paragraph indentation
\usepackage{graphicx} % Required for including images
\graphicspath{{Figures/}{./}} % Specifies where to look for included images (trailing slash required)
\usepackage[figurename=Figure]{caption}
\usepackage{float} % Allows more precisely positioning floats e.g. \begin{figure}[H]
\usepackage{amsmath}  % For math
\usepackage{amssymb}  % For more math
\usepackage{enumitem} % useful for itemization
\usepackage{enumerate} % enumerations
\usepackage{siunitx}  % standardization of si units
\usepackage{hyperref}
\usepackage{xcolor}

% cleverref options
\usepackage{cleveref}
\crefname{figure}{Fig.}{Figs.}
\Crefname{figure}{Figure}{Figures}
\crefname{equation}{Eq.}{Eqs.}
\Crefname{equation}{Equation}{Equations}


\title{Operational Amplifier}
\author{Michael Hohenstein, Verena Mendel, Lukas Scherne}
\date{December 06, 2023}

\begin{document}

\maketitle
    \begingroup \let\clearpage\relax    % in order to avoid listoffigures and
    \tableofcontents                    % listoftables on new pages
    \listoffigures
    \endgroup
    %\cleardoublepage

\input{./experiment1.tex}
\clearpage
\input{./experiment2.tex}

\end{document}