Bei diesem Versuch geht es um die Untersuchung der Wechselwirkung von radioaktiver Strahlung mit Materie. Die Untersuchungen werden mit unterschiedlichen radioaktiven Präparaten durchgeführt, um unterschiedliche Strahlungsarten zu analysieren.

\section{Radioaktive Strahlung}

Bei radioaktiver Strahlung wird zwischen den Strahlungsarten $\alpha$, $\beta$ und $\gamma$ unterschieden.

\subsection{$\alpha$ Strahlung}
Bei $\alpha$ Strahlung handelt es sich um einen emittierten Helium-Kern, welcher als Produkt eines Kernzerfalls hervorgeht. $\alpha$ Strahlung besteht, verglichen mit den anderen Strahlungsarten, aus verhältnis großen Partikeln. Somit richten $\alpha$ Strahler am menschlichen Körper einen größeren Schaden als andere Strahlungsarten an, sind aber auch leichter abzuschirmen.

\subsection{$\beta$ Strahlung}
Ähnlich wie bei der $\alpha$ Strahlung handelt es sich bei der $\beta$ Strahlung auch um ein Zerfallsprodukt. Der Unterschied liegt aber an der Art des emittierten Teilchens. Dabei wird zwischen unterschiedlichen Arten von $\beta$ Strahlung unterschieden:

\begin{itemize}
    \item Beim $\beta^-$ Zerfall wird ein Neutron im Kern eines Atoms in ein Proton und ein Elektron umgewandelt. Das Elektron wird aus dem Kern emittiert.
    \item Beim $\beta^+$ Zerfall wird im Kern ein Proton zu einem Neutron umgewandelt. Infolge dessen wird ein Positron emittiert.
\end{itemize}

Da $\beta$ Strahlung aus kleineren Teilen als $\alpha$ Strahlung besteht, fällt der dadurch zustandekommende Schaden am menschlichen Körper geringer aus. Im Gegensatz dazu muss ein aufwendigerer Aufwand zur Abschirmung von $\beta$ Strahlung betrieben werden.

\subsection{$\gamma$ Strahlung}
$\gamma$ Strahlung wird emittiert, wenn ein Kern nach einem Zerfallsprozess in einem angeregten Zustand verbleibt. Der Kern gibt seine Energie in Form von hochenergetischer elektromagnetischer Strahlung ab und emittiert ein $\gamma$ Quant.


\subsection{Messung radioaktiver Strahlung}
\label{sec:GMZ-Erklaerung}

Das Gerät, welches in diesem Versuch verendet wird, um Radioaktive Strahlung zu messen, ermittelt diese mithilfe eines \glqq{}Geiger-Müller-Zählrohrs\grqq{}. Der Aufbau einer solchen Apparatur wird in Abbildung \ref{fig:Aufbau-GMZ} dargestellt und im folgenden ausführlich erklärt. Das Zählrohr besteht aus einem Metallrohr, in dessen Innerem sich ein Draht befindet. Der Raum zwischen den Metallkörpern ist mit einem Gas gefüllt und am offenen Ende mit einer dünnen Membran verschlossen.

Die metalischen Körper sind elektrisch voneinander isoliert und an einer Spannungsquelle angeschlossen. Häufig wird der äußere Zylinder mit der Kathode und der Draht im Inneren mit der Anode verbunden. Das dadurch zustandekommende elektrische Feld im Inneren des Rohres, siehe Abbildung \ref{fig:E-Feld-GMZ}, ist radialsymmetrisch und um den Draht herum an stärksten.

Dringt nun radioaktive Strahlung in das Geiger-Müller-Zählrohr ein und wechselwirkt mit dem darin eingesperrten Gas, so werden Elektronen freigesetzt. Das elektrische Feld treibt die frei gewordenen Elektronen zum Zähldraht. Auf dem Weg dorthin werden weitere Elektronen herausgestoßen. Eine Stoßionisation setzt ein. Somit kann die Wechselwirkung der radioaktiven Strahlung in Form eines Spannungsimpulses am Draht nachgewiesen werden. Der hochohmige Widerstand R ermöglicht eine Messung der Spannungsspitze mit einem Spannungsmessgerät.

\begin{figure}[H]{}
    \begin{center}
        \includegraphics[width=0.6\textwidth]{./../Medien/Skizze-GMZ.pdf}
        \caption{Skizze: Aufbau Geiger-Müller-Zählrohr}
        \label{fig:Aufbau-GMZ}
    \end{center}
\end{figure}

\begin{figure}[H]{}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{./../Medien/Skizze-E-Feld-GMZ.pdf}
        \caption{Skizze: E-Feld im Geiger-Müller-Zählrohr}
        \label{fig:E-Feld-GMZ}
    \end{center}
\end{figure}