Der Aufbau und die Funktionsweise eines Geiger-Müller-Zählrohrs wurden in Abschnitt \ref{sec:GMZ-Erklaerung} ausführlich erklärt, weshalb hier nicht weiter darauf eingegangen wird.

Im Verlauf dieser Versuche werden die Eigenschaften des für die weiteren Messungen zu verwendenden Geiger-Müller-Zählrohrs untersucht.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Erste Teilaufgabe %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Eingangsspannung und Plateauanstieg}

% Variable: '\PraeparatVersuchI' -> wird in Datei 'Vars.tex' gesetzt 
Das \PraeparatVersuchI wurde auf einem Probenhalter auf einer Zeiss-Schiene circa $\SI{3}{cm}$ vor dem Geiger-Müller-Zählrohr befestigt. Während diesem Versuch wurde die Zählrohrspannung variiert: zunächst in großen und anschließend in kleinen Abschnitten. Parallel dazu wurde in der Software CASSYLAB die Zählrate gemessen. Diese Messungen wurden mit einer Intervallzeit von $\SI{100}{ms}$ und einer Laufzeit von $\SI{2}{min}$ durchgeführt. Falls die Ereigniszahl nach $\SI{30}{sek.}$ immer noch 0 war, wurde die Messung abgebrochen, da kein weiterer Anstieg der Ereigniszahl zu erwarten ist. Die Messergebnisse sind Tabelle \ref{tab:GMZ-Eingangsspannung-Werte} zu entnehmen.

Die bei dem Versuch aufgenommenen Messwerte, welche in Tabelle \ref{tab:GMZ-Eingangsspannung-Werte} zu sehen sind,  wurden in Abbildung \ref{fig:GMZ-Eingangsspannung-Messwerte-Plateau} geplottet. Dabei ist zu erkennen, dass sich ab einer Spannung von circa $\SI{350}{V}$ ein deutich sichtbares Plateau ausbildet. Mit kleineren Spannungen kann keine Zählrate ermittelt werden, da das Zählrohr sich im Rekombinationsbereich befindet. 


\begin{table}[H]
    \begin{center}
        \caption{gemessene Zählrate bei variabler Eingangsspannung}
        \begin{tabular}{cc}
            \hline
            Eingangsspannung in $\SI{}{V}$ & Ereignisanzahl \\
            \hline
            
            % automatisch generierter Tabelleninhalt
            % erstellt mit dem Skript 'Generate_Tables.py' -> Tabelle 1
            % Quelle: GMZ-Eingangsspannung.csv
            \TabGmzEingangsspannungContent

            \hline
            \label{tab:GMZ-Eingangsspannung-Werte}
        \end{tabular}
    \end{center}
\end{table}


% automatisch erstellter Plot
% Skript: 'GMZ-Eingangsspannung.py'
% verwendeter Inhalt: Plot
\begin{figure}[H]
    \begin{center}
        \input{./../Medien/Plot_GMZ_Eingangsspannung.pgf}
    \end{center}
    \caption{Zählrate bei unterschiedlichen Eingangsspannungen und Plateauanstieg}
    \label{fig:GMZ-Eingangsspannung-Messwerte-Plateau}
\end{figure}


Bei diesem Versuch soll der Anstieg der Messwerte im Plateau über eine Regression ermittelt werden. Die lineare Regression wurde mit einer Funktion der Form
\begin{equation}
    f(x) = m \cdot x + c
\end{equation}
durchgeführt. Die aus der Regression gewonnenen Werte für die Parameter dieser Funktion sind Tabelle \ref{tab:GMZ-Plateau-Regression} zu entnehmen.


% Tabelle mit automatisch generierten Inhalten
% Skript: 'GMZ-Eingangsspannung.py'
% verwendeter Inhalt: aus der Regression ermittelte Parameter
\begin{table}[H]
    \begin{center}
        \caption{Plateausteigung Regressionsparameter}
        \begin{tabular}{cc}
            \hline
            Parameter & Wert \\
            \hline
            m & $\SI{\GmzEingangsspannungSteigung}{V^{-1}}$ \\
            c & $\SI{\GmzEingangsspannungVersatz}{}$ \\
            \hline
            \label{tab:GMZ-Plateau-Regression}
        \end{tabular}
    \end{center}
\end{table}


% Variable: '\GmzEingangsspannung' -> wird in Datei 'Vars.tex' gesetzt
Für die weiteren Versuche wurde die Eingangsspannung konstant bei einem Wert von $\GmzEingangsspannung$ gehalten.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Zweite Teilaufgabe %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Nulleffekt bestimmen}
\label{sec:Nulleffekt}

Das Geiger-Müller-Zählohr nimmt während dem Messvorgang nicht nur die radioaktive Strahlung des Präparates, sonder auch Hintergrundstrahlung aus der Umgebung auf. Diese soll nun ermittelt werden, um zukünftige Messergebnisse korrigieren zu können. Dazu werden alle radioaktiv strahlende Präparate möglichst weit von dem Geiger-Müller-Zählrohr entfernt. In dieser aufgeräumten Umgebung wird nun mit der Mess-Software CASSYLAB 160 mal für jeweils 5 Sekunden ($\stackrel{\wedge}{=}\SI{800}{s}$) die Zählrate gemessen. Zur besseren Übersicht sind die aufgenommenen Messwerte im Messprotokoll zu finden. In Abbildung \ref{fig:GMZ-Hintergrundstrahlung-Hist} ist die Häufigkeit der gemessenen Zählrate pro Messintervall abgebildet.

% automatisch erstellter Plot
% Skript: 'GMZ-Hintergrundstrahlung.py'
% verwendeter Inhalt: Histogramm
\begin{figure}[H]
    \begin{center}
        \input{./../Medien/Plot_GMZ_Hintergrundstrahlung.pgf}
    \end{center}
    \caption{Häufigkeit Zählraten}
    \label{fig:GMZ-Hintergrundstrahlung-Hist}
\end{figure}

Aus der Häufigkeitsverteilung lassen sich für den Nulleffekt ein Mittelwert von $\mu = \SI{\GmzHintergrundstrahlungMu}{\frac{1}{s}}$ und eine Standardabweichung von $\sigma = \SI{\GmzHintergrundstrahlungSt}{\frac{1}{s}}$ ermitteln. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Dritte Teilaufgabe %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Totzeitermittlung nach der Zwei-Präparate-Methode}

Das Ziel dieses Versuches ist es, die Totzeit des Geiger-Müller-Zählrohrs mit der Zwei-Präparate-Methode zu ermitteln. Das Vorgehen dazu sieht folgendermaßen aus: für eine jeweils konstante Zeit von $T = \SI{\GmzTotzeitZeit}{s}$ wird die Zählrate für unterschiedliche Konfigurationen gemessen. Diese Konfigurationen sehen folgendermaßen aus: \glqq{}Nur Präparat 1\grqq{}, \glqq{}Nur Präparat 2\grqq{} und \glqq{}beide Präparate\grqq{}. Für diese Messungen werden die Präparate auf der Zeiss-Schiene in einem Abstand von $\SI{1,7}{cm}$ vor dem Geiger-Müller-Zählrohr befestigt. Die aufgenommenen  Messwerte sind Tabelle \ref{tab:GMZ-Totzeit-Messung} zu entnehmen. Dabei wurden die Messwerte korrigiert, indem die in Abschnitt \ref{sec:Nulleffekt} ermittelte Hintergrundstrahlung davon abgezogen wurde. 

\begin{table}[H]
    \begin{center}
        \caption{Ermittlung der Totzeit durch Messung der Ereignisanzahl bei unterschiedlichen Konfigurationen; Hintergrundstrahlung abgezogen}
        \begin{tabular}{cc}
            \hline
            Eingangsspannung in $\SI{}{V}$ & Ereignisanzahl \\
            \hline
            
            % automatisch generierter Tabelleninhalt
            % erstellt mit dem Skript 'Generate_Tables.py' -> Tabelle 2
            % Quelle: GMZ-Totzeit.csv
            \TabGmzTotzeit

            \hline
            \label{tab:GMZ-Totzeit-Messung}
        \end{tabular}
    \end{center}
\end{table}

Die Berechnung der Totzeit erfolgt nach der in der Versuchsvorbereitung angegebenen Formel:

\begin{equation}
    \tau = \frac{T}{N_{1+2}} \cdot \left( 1 - \sqrt{1 - \left( N_1 + N_2 - N_{1+2} \right) \cdot \frac{N_{1+2}}{N_1 \cdot N_2}} \right)\,.
\end{equation}

Dabei ist $N_i$ die Zählrate, die bei der Verwendung von Präparat $i$ gemessen wurde. Nach Einsetzen der Messwerte liegt die berechnete Totzeit bei $\tau = \SI{\GmzTotzeitWert}{s}$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Vierte Teilaufgabe %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Überprüfen des Abstandsgesetzes}

% Variable: '\PraeparatVersuchII' -> wird in Datei 'Vars.tex' gesetzt 
In diesem Versuch soll die Gültigkeit des Abstandsgesetzes überprüft werden. Das Abstandsgesetz besagt, dass der Teichenstrom $I$ umgekehrt proportional zum Quadrat des Anstands zwischen der Strahlungsquelle und dem Geiger-Müller-Zählohr ist: $I \cdot R^2 = \text{const.}$


Die Durchführung dieses Versuches bestand aus mehreren Messungen mit jeweils einer Zeitdauer von $\SI{\AbstandsgesetzMessdauer}{s}$, bei denen der Abstand zwischen dem Präparat und dem Geiger-Müller-Zählrohr variiert wurde. Als Strahlungsquelle wurde eine \PraeparatVersuchII verwendet. Die Messungen sind in Tabelle \ref{tab:GMZ-Abstandsgesetz-Messung} zu finden. In Abbildung \ref{fig:GMZ-Abstandsgesetz} wurden die Messwerte auf einer doppellogarithmischen Skala geplottet und einer Regression unterzogen.

Die Regression der Messwerte in Abbildung \ref{fig:GMZ-Abstandsgesetz} wurde mit einer Funktion der Form
\begin{equation}
    f(x) = e^{a + b \cdot \log(x)}
\end{equation}
durchgeführt. Die aus der Regression ermittelten Parameter sind Tabelle \ref{tab:GMZ-Abstandsgesetz-Regression} zu entnehmen. Dabei fällt auf, dass der Parameter b von dem zu erwartenden Wert von $\SI{-2}{}$ abweicht. Mögliche Ursachen für diese Abweichung werden im Abschnitt \ref{sec:Ausblick_1} aufgelistet.


% Tabelle mit automatisch generierten Inhalten
% Skript: 'GMZ-Abstandsgesetz.py'
% verwendeter Inhalt: aus der Regression ermittelte Parameter
\begin{table}[H]
    \begin{center}
        \caption{Regressionsparameter Abstandsgesetz}
        \begin{tabular}{ccc}
            \hline
            Parameter & Wert \\
            \hline
            a & $\SI{\GmzAbstandsgesetza}{}$ \\
            b & $\SI{\GmzAbstandsgesetzb}{}$ \\
            \hline
            \label{tab:GMZ-Abstandsgesetz-Regression}
        \end{tabular}
    \end{center}
\end{table}


\begin{table}[H]
    \begin{center}
        \caption{Zählrate für unterschiedliche Abstände zwischen GMZ und Präparat}
        \begin{tabular}{ccc}
            \hline
            Abstand in $\SI{}{mm}$ & GMZ gemessene Impulse & Zählrate in $\SI{}{s^{-1}}$ \\
            \hline
            
            % automatisch generierter Tabelleninhalt
            % erstellt mit dem Skript 'Generate_Tables.py' -> Tabelle 3
            % Quelle: GMZ-Abstandsgesetz.csv
            \TabGmzAbstandsgesetz

            \hline
            \label{tab:GMZ-Abstandsgesetz-Messung}
        \end{tabular}
    \end{center}
\end{table}


% automatisch erstellter Plot
% Skript: 'GMZ-Abstandsgesetz.py'
% verwendeter Inhalt: Plot
\begin{figure}[H]
    \begin{center}
        \input{./../Medien/Plot_GMZ_Abstandsgesetz.pgf}
    \end{center}
    \caption{Zählrate bei Variablem Abstand}
    \label{fig:GMZ-Abstandsgesetz}
\end{figure}


%%%%%%%%%%%%%%%%%%%%
%%%%% Ausblick %%%%%
%%%%%%%%%%%%%%%%%%%%

\section{Ausblick}
\label{sec:Ausblick_1}

Bei diesen Versuchen gibt es mehrere Ursachen, aus denen Fehler resultieren können. Häufig wurde angenommen, dass die Strahlungsquelle in alle Richtungen denselben Teichenstrom emittiert. Bauartbedingt kann es zu abweichungen kommen, da die Strahlungsquelle bei der Positionierung auf der Zeiss-Schiene gedreht werden konnte. Dies kann bei der Ermittlung der Totzeit und dem Überprüfen des Abstandsgesetzes hinderlich sein, da davon ausgegangen wird, dass die Strahlungsquelle während der Durchführung permanent nicht gedreht wird. Die Ermittlung der Totzeit wurde weiterhin dadurch erschwert, dass sich beide Präparate nicht gleichzeitig an derselben Stelle befinden konnten.

Weiterhin ist zu beachten, dass beim Einstellen der Eingangsspannung für das Geiger-Müller-Zählrohr die im Spannungsmessgerät eingestellte Spannung nicht mit einem Spannungsmessgerät überprüft wurde. Die Ermittlung der Hintergrundstrahlung konnte durch andere Versuchsgruppen im selben Raum Messfehler aufnehmen, da deren radioaktive Präparate von dem Geiger-Müller-Zählrohr eventuell miterfasst wurden.

Zu guter Letzt muss noch berücksichtigt werden, dass das Überprüfen des Abstandsgesetzes dadurch beeinflusst wurde, dass bei größerem Abstand zwischen Strahlungsquelle und Geiger-Müller-Zählohr der Absorptionsverlust durch die Luft größer ausfällt. Die Position der Strahlungsquelle auf der Schiene konnte weiterhin nur auf circa $\SI{1}{mm}$ genau eingestellt werden.