\section{$\gamma$-Absorption}


\subsection{Absorptionskurve von Blei}

In diesem Versuchsteil wurde zur Analyse der Absorptionskurve eines Blei-Absorbers eine \PraeparatVersuchX $\gamma$-Strahlenquelle verwendet. Der Aufbau erfolgt ähnlich wie im in Abschnitt \ref{sec:abs_beta} beschriebenen Versuchsteil. Dabei wurden die Ereigniszahlen für unterschiedliche absorber-Dicken gemessen. Die Zählraten, die über die Messdauer von $\SI{200}{s}$ berechnet wurden, sind Tabelle \ref{tab:messreihen_gamma_absorption} zu entnehmen. Weiterhin befinden sich in dieser Tabelle auch die Messwerte für die nächste Versuchsreihe. Die Zählraten wurden korrigiert, indem die Totzeit und die Hintergrundrate nach Gleichung \ref{equ:korr1} miteinberücksichtigt wurde. Bei dieser Messreihe handelte es sich um ein anders Geiger-Müller-Zählrohr als bei den vorherigen, weshalb eine Richtigkeit der Hintergrundrate und der Totzeit nicht vorausgesetzt werden kann. Dennoch wird die Korrektur vorgenommen, da angenommen wird, dass sich die Hintergrundrate und die Totzeit von Gerät zu Gerät nicht großartig unterscheiden.

\begin{table}[H]
    \begin{center}
        \caption{Zählrate für unterschiedliche Absorberdicken}
        \begin{tabular}{ccc}
            \hline
            Absorberdicke in $\SI{}{mm}$ & korrigierte Zählrate C0-60 & korrigierte Zählrate Cs-137  \\
            \hline
            1  & $\SI{11,38}{}$ & $\SI{13.80}{}$ \\
            2  & $\SI{10,45}{}$ & $\SI{ 9.79}{}$ \\
            5  & $\SI{ 9,13}{}$ & $\SI{ 7.09}{}$ \\
            10 & $\SI{ 7,45}{}$ & $\SI{ 4.81}{}$ \\
            15 & $\SI{ 5,65}{}$ & $\SI{ 2.70}{}$ \\
            22 & $\SI{ 4,57}{}$ & $\SI{ 1.79}{}$ \\
            25 & $\SI{ 3,31}{}$ & $\SI{ 0.89}{}$ \\
            \hline
          \label{tab:messreihen_gamma_absorption}
        \end{tabular}
    \end{center}
\end{table}

Um die Massenabsorptionskoeffizienten zu ermitteln, wurden die Messwerte in einem Graphen dargestellt. Weiterhin wurde für diese Messwerte eine lineare Regression durchgeführt. Die dazugehörige Grafik ist in Abbildung \ref{fig:Absorption-Gamma-1-Messwerte-Plot} zu sehen.

\begin{figure}[H]
    \begin{center}
        \input{./../Medien/Plot_Absorption_Gamma_1.pgf}
    \end{center}
    \caption{Korrigierte Zählrate der Messung zur Gamma-Absorption mit Regressionen}
    \label{fig:Absorption-Gamma-1-Messwerte-Plot}
\end{figure}

Dabei wurden aus der Regression mit einer Funktion der Form
\begin{equation}
    \exp(m \cdot x + c)
\end{equation}
Parameter für die Regressionen ermittelt, die in Tabelle \ref{tab:messreihen_gamma_absorption_regression_parameter} zu finden sind.

\begin{table}[H]
    \begin{center}
        \caption{Regressionsparameter Gamma-Absorption}
        \begin{tabular}{ccc}
            \hline
            Strahlenquelle & m in $\SI{}{mm^{-1}}$ & c  \\
            \hline
            Co-60  & $\SI{-0,04(4)}{}$ & $\SI{2.4(6)}{}$ \\
            Cs-137 & $\SI{-0.1(04)}{}$ & $\SI{2,5(6)}{}$ \\
            \hline
          \label{tab:messreihen_gamma_absorption_regression_parameter}
        \end{tabular}
    \end{center}
\end{table}

Identisch zu dem Vorgehen in Abschnitt \ref{sec:abs_beta} lassen sich hieraus die Absorptionskoeffizienten und die Massenabsorptionskoeffizienten berechnen. Für den Massenabsorptionskoeffizienten wird die Dichte von Blei benötigt, welche nach \cite{wiki:Blei} einen Wert von $\SI{11,324}{\frac{g}{cm^3}}$ hat.Weiterhin lässt sich aus dem Absorptionskoeffizienten $\mu$ die Halbwertsdicke von Blei über den Zusammenhang
\begin{equation}
    d_{\frac{1}{2}} = \frac{ln(2)}{\mu}
\end{equation}
bestimmen. Alle drei zu bestimmenden Werte sind in Tabelle \ref{tab:messreihen_gamma_absorption_ergebnisse} zu finden.

\begin{table}[H]
    \begin{center}
        \caption{Auswertung Gamma-Absorption}
        \begin{tabular}{cccc}
            \hline
            Strahlenquelle & $\mu$ in $\SI{}{\frac{1}{mm}}$ & $\kappa$ in $\SI{}{\frac{m^2}{Kg}}$ & $d_{\frac{1}{2}}$ in $\SI{}{m}$ \\
            \hline
            Co-60  & $\SI{0,04}{}$ & $\SI{0,0035}{}$ & $\SI{0,0173}{}$ \\
            Cs-137 & $\SI{0.1}{}$  & $\SI{0,0088}{}$ & $\SI{0,0069}{}$ \\
            \hline
          \label{tab:messreihen_gamma_absorption_ergebnisse}
        \end{tabular}
    \end{center}
\end{table}

Ein Vergleich mit den Literaturwerten für die Halbwertsdicken von Co-60 mit $\SI{0,0105}{m}$ und Cs-137 mit $\SI{0,0056}{m}$, welche in \cite{gamma-radiation} nachzulesen sind, zeigt, dass eine Abweichung von $\SI{64,7}{\%}$ bzw\,. $\SI{23,2}{\%}$ vorliegt.


\subsection{Absorptionsvermögen unterschiedlicher Materialien}

Im letzten Versuchsteil wurden unterschiedliche Materialien zwischen der Strahlenquelle und dem Geiger-Müller-Zählrohr platziert, woraufhin wieder die Ereigniszahl gemessen wurde. In Tabelle \ref{tab:messreihen_gamma_absorption_materialien} sind die korrigierten Zählraten für alle verwendeten Materialien zu finden. Weiterhin wurden die Dichten aller Materialien notiert. Die Dichte von Luft wurde aus \cite{wiki:Luft} entnommen. Als Strahlenquelle wurde eine Cs-137 Quelle verwendet. Die Messungen wurden mit einer Messdauer von $\SI{30}{s}$ durchgeführt.

\begin{table}[H]
    \begin{center}
        \caption{Gamma-Absorption Materialien}
        \begin{tabular}{ccc}
            \hline
            Material & Dichte in $\SI{}{\frac{g}{cm^3}}$ & korrigiert Zählrate in $\SI{}{\frac{1}{s}}$ \\
            \hline
            Beton     & $\SI{2,14}{}$ & $\SI{2.56}{}$ \\
            Messing   & $\SI{8,40}{}$ & $\SI{1.26}{}$ \\
            Holz      & $\SI{0,68}{}$ & $\SI{2.42}{}$ \\
            Plexiglas & $\SI{1,18}{}$ & $\SI{2.56}{}$ \\
            Trovidur  & $\SI{1,38}{}$ & $\SI{2.86}{}$ \\
            Aluminium & $\SI{2,71}{}$ & $\SI{1.96}{}$ \\
            Eisen     & $\SI{7,80}{}$ & $\SI{1.49}{}$ \\
            Luft      & $\SI{0,13}{}$ & $\SI{2.49}{}$ \\
            \hline
          \label{tab:messreihen_gamma_absorption_materialien}
        \end{tabular}
    \end{center}
\end{table}

Die Messwerte wurden in Abbildung \ref{fig:Absorption-Gamma-2-Messwerte-Plot} geplottet und einer linearen Regression der Funktion
\begin{equation}
    f(x) = m \cdot x + c
\end{equation}
unterzogen.

\begin{figure}[H]
    \begin{center}
        \input{./../Medien/Plot_Absorption_Gamma_2.pgf}
    \end{center}
    \caption{Korrigierte Zählrate in Abhängigkeit von der Dichte des Absorbermaterials}
    \label{fig:Absorption-Gamma-2-Messwerte-Plot}
\end{figure}

Dabei fällt auf, dass dichtere Materialien die radioaktive Strahlung deutlich besser abschirmen als dünnere Materialien. Der Zusammenhang von Dichte und Zählrate sollte ungefähr linear verlaufen. Trotzdem ist eine große Streuung der Messwerte zu erkennen. Weiterhin ist es nicht möglich, mit den untersuchten Materialien die $\gamma$-Strahlung komplett abzuschirmen.