Für die Absorptionsversuche wurden die Aufgaben unter den Versuchsgruppen aufgeteilt. Die Messwerte wurden anschließend von beiden Gruppen verwendet.

\section{$\alpha$-Absorption}

In diesem Versuchsteil sollen die Absorptionskurve der $\alpha$-Strahlung einer \PraeparatVersuchIII{} Quelle in Luft analysiert und die Reichweite eines $\alpha$-Strahlers bestimmt werden. Dazu werden die Zählraten für immer größer werdende Abstände $d$ zwischen dem Geiger-Müller-Zählrohr und dem Präparat gemessen. Anfangs wird der Abstand von $\SI{10}{mm}$ gewählt. Die Abstände werden vergrößert, bis die Messrate ungefähr der Hintergrundstrahlung entspricht. Die Messungen dauerten jeweils $\SI{\MessdauerAlphaAbsorption}{s}$. Die Messwerte sind in Tabelle \ref{tab:Absorption-Alpha-Messwerte} zu sehen.

Da die Strahlungsquelle als punktförmig angenommen wird, müssen Störfaktoren wie die Hintergrundstrahlung, die Totzeit des Zählrohrs, die Gammastrahlung aus dem Präparat sowie der sich ändernde Raumwinkel berücksichtigt werden. Die tatsächliche Zählrate $R_{korr}$ errechnet sich unter der Berücksichtigung der gemessenen Zählrate $R$, der Zählrate der Hintergrundstrahlung $R_0$ und der Totzeit des Zählrohrs $\tau$:
\begin{equation}
    R_{korr}(d) = \frac{R(d)}{1 - R(d) \cdot \tau} - R_0\,.
    \label{equ:korr1}
\end{equation}

Weiterhin ist eine Korrektur um den sich ändernden Raumwinkel erforderlich. Dieser berechnet sich über den Radius $r = \SI{\DurchmesserFensterGMZ}{mm}$ des Zählrohrfensters und den Abstand $d$ zwischen Strahlungsquelle und Zählrohr:
\begin{equation}
    \Omega = \frac{\pi \cdot r^2}{d^2}\,.
\end{equation}
Daraus lässt sich eine erneute Korrektur der Zählrate berechnen:
\begin{equation}
    R_{\Omega korr}(d) = R_{korr}(d) \cdot \frac{4 \cdot \pi}{\Omega} = R_{korr}(d) \cdot \frac{4 \cdot d^2}{r^2},.
    \label{equ:korr2}
\end{equation}
Diese korrigierte Zählrate wurde in Tabelle \ref{tab:Absorption-Alpha-Messwerte} hinzugefügt. Zu den Abständen wurden die $\SI{1}{mm}$ Dicke des Fensters vor dem Geier-Müller-Zählrohrs hinzugefügt. Weiterhin wure von dieser Korrektur der Zählrate in Abbildung \ref{fig:Absorption-Alpha-Messwerte-Plot} ein Plot angefertigt.

\begin{table}[H]
    \begin{center}
        \caption{Messwerte $\alpha$-Absorption und korrigierte Zählraten}
        \begin{tabular}{cccc}
            \hline
            Abstand in $\SI{}{mm}$ & Anzahl Zählungen & Zählrate $R$ & Korrigierte Zählrate $R_{\Omega korr}$ in $\SI{}{s^{-1}}$ \\
            \hline
            
            % automatisch generierter Tabelleninhalt
            % erstellt mit dem Skript 'Generate_Tables.py' -> Tabelle 4
            % Quelle: 'alpha_absorption.csv'
            \TabAbsorptionAlpha

            \hline
            \label{tab:Absorption-Alpha-Messwerte}
        \end{tabular}
    \end{center}
\end{table}

% automatisch erstellter Plot
% Skript: 'Absorption-alpha.py'
% verwendeter Inhalt: Plot
\begin{figure}[H]
    \begin{center}
        \input{./../Medien/Plot_Absorption_Alpha.pgf}
    \end{center}
    \caption{Korrigierte Zählrate der Messung zur Alpha-Absorption}
    \label{fig:Absorption-Alpha-Messwerte-Plot}
\end{figure}

In Abbildung \ref{fig:Absorption-Alpha-Messwerte-Plot} ist zu erkennen, dass die $\alpha$-Strahlung nach circa $\SI{22}{mm}$ von der Luft weitestgehend absorbiert wird. Ab dieser Distanz fällt das Plateau der Messwerte rapide ab und wird von einem anderen Plateau nahe 0 abgelöst. Über die Streuung der Messwerte sowie Fehlerquellen bei der Durchführung wird in Abschnitt \ref{sec:absorbtion-ausblick} diskutiert.

Mit der Zerfallsenergie lässt sich ein theoretischer Wert für die Reichweite von $\alpha$-Strahlung berechnen. Für die Zerfallsenergie von Am-241 wurde der Wert von $\SI{5,486}{MeV}$ in \cite{wiki:Americium} nachgeschaut. Daraus berechnet sich über die in der Aufgabenstellung erwähnte empirische Reichweiteformel eine maximale Distanz von
\begin{equation}
    d = \SI{0,318}{} \cdot E^{\SI{1,5}{}} = \SI{41}{mm}\,.
\end{equation}
Die errechnete Distanz ist um $\SI{19}{mm}$ länger als der in diesem Versuch experimentell bestimmte Wert.


\section{$\beta$-Absorption}
\label{sec:abs_beta}

In diesem Versuchsteil wird für das Material Aluminium, im weiteren Verlauf des PRotokolls als \glqq{}Absorber\grqq{} bezeichnet, die Absorptionskurve der $\beta$-Strahlung analysiert. Hierfür wird eine \PraeparatVersuchIIII{} Strahlungsquelle herangezogen und zwischen der Strahlungsquelle und dem Geiger-Müller-Zählrohr eine Blende fixiert. Die Messungen wurden mit der Software CASSYLAB durchgeführt. Dabei wurde die Zeit gemessen, bis eine Zählrate von 10000 oder die Maximale Zeit von $\SI{400}{s}$ erreicht wurde. Der Abstand zwischen Strahlungsquelle und Zählrohr betrug $D = \SI{0,04}{m}$, wovon $\SI{1}{mm}$ wegen der Eintrittsfensterdicke des Zählrohrs hinzugefügt werden muss. Die Messwerte sind in Tabelle \ref{tab:Absorption-Beta-Messwerte} zu finden.

\begin{table}[H]
    \begin{center}
        \caption{Messwerte $\beta$-Absorption}
        \begin{tabular}{cccc}
            \hline
            Absorberdicke in $\SI{}{\mu{}m}$ & Zeit in $\SI{}{s}$ & Ereigniszahl & Zählrate in $\SI{}{s^{-1}}$ \\
            \hline
            
            % automatisch generierter Tabelleninhalt
            % erstellt mit dem Skript 'Generate_Tables.py' -> Tabelle 5
            % Quelle: 'beta_absorption.csv'
            \TabAbsorptionBeta

            \hline
            \label{tab:Absorption-Beta-Messwerte}
        \end{tabular}
    \end{center}
\end{table}

Die Luft im Laufweg der $\beta$-Strahlung und die Absorption des Zählrohrfensters müssen zusäzlich als Störfaktoren berücksichtigt werden. Laut Aufgabenstellung ist die Störung identisch mit der einer $\SI{12}{\mu{}m}$ dicken Aluminiumschicht. Dieser Störfaktor wird zur Dicke der Plättchen dazu addiert. Weiterhin muss die Zählrate mittels Formel \ref{equ:korr1} und Formel \ref{equ:korr2} korrigiert werden. Die zur Weiterverarbeitung angepassten Messwerte sind in Tabelle \ref{tab:Absorption-Beta-Messwerte-Anpassung} zu sehen. Die korrigierte Absorberdicke wird dabei als $d_K$ bezeichnet.

\begin{table}[H]
    \begin{center}
        \caption{Messwerte $\beta$-Absorption}
        \begin{tabular}{ccccc}
            \hline
            $d_K$ in $\SI{}{\mu{}m}$ & Zeit in $\SI{}{s}$ & Ereigniszahl & Zählrate in $\SI{}{s^{-1}}$ & $R_{\Omega korr}$ in $\SI{}{s^{-1}}$ \\
            \hline
            
            % automatisch generierter Tabelleninhalt
            % erstellt mit dem Skript 'Generate_Tables.py' -> Tabelle 5
            % Quelle: 'beta_absorption.csv'
            \TabAbsorptionBetaAnpassung

            \hline
            \label{tab:Absorption-Beta-Messwerte-Anpassung}
        \end{tabular}
    \end{center}
\end{table}

Die in Tabelle \ref{tab:Absorption-Beta-Messwerte-Anpassung} aufgelisteten korrigierten Zählraten wurden in Abhängigkeit von der Dicke des Plättchens geplottet. Dabei wurde zur besseren Darstelung eine logarithmische Skala verwendet. Der Plot wird in Abbildung \ref{fig:Absorption-Beta-Messwerte-Plot} dargestellt.

% automatisch erstellter Plot
% Skript: 'Absorption-beta.py'
% verwendeter Inhalt: Plot
\begin{figure}[H]
    \begin{center}
        \input{./../Medien/Plot_Absorption_Beta.pgf}
    \end{center}
    \caption{Korrigierte Zählrate der Messung zur Beta-Absorption mit Regressionen}
    \label{fig:Absorption-Beta-Messwerte-Plot}
\end{figure}

Die aus der in Abbildung \ref{fig:Absorption-Beta-Messwerte-Plot} ermittelten Parameter für die Regressionen sind Tabelle \ref{tab:Absorption-Beta-Reg-Results} zu entnehmen. Dabei wurden die Regressionen mit einer Exponentialfunktion der Form
\begin{equation}
    f(x) = e^{m \cdot x + c}
\end{equation}
durchgeführt.

\begin{table}[H]
    \begin{center}
        \caption{Ergebnisse der Regression $\beta$-Absorption}
        \begin{tabular}{ccc}
            \hline
            Regression & m in $\SI{}{\mu{}m^{-1}}$ & c \\
            \hline
            
            % automatisch generierter Tabelleninhalt
            % erstellt mit dem Skript 'Absorption-beta.py'

            Regression 1 & $\SI{\AbsorptionBetaAa}{\frac{1}{s \cdot \mu{}m}}$ & $\SI{\AbsorptionBetaAb}{\frac{1}{s}}$ \\
            Regression 2 & $\SI{\AbsorptionBetaBa}{\frac{1}{s \cdot \mu{}m}}$ & $\SI{\AbsorptionBetaBb}{\frac{1}{s}}$ \\

            \hline
            \label{tab:Absorption-Beta-Reg-Results}
        \end{tabular}
    \end{center}
\end{table}

Im Gegensatz zur $\alpha$-Strahlung tritt bei $\beta$-Strahlung kein scharfer Abfall der Messrate auf, an dem der maximale Laufweg abgelesen werden kann. Die Strahlungsintensität nähert sich für immer dicker werdende Alu-Plättchen der Hintergrundstrahlung an. Da die verwendete Probe aus einem Gemisch zweier unterschidlicher Strahlungsquellen besteht, sind auch zwei unterschiedliche Kurven in Abbildung \ref{fig:Absorption-Beta-Messwerte-Plot} zu sehen. Bei Regression 1 handelt es sich um die Absorptionskurve von Strontium-90 und bei Regression 2 handelt es sich um die Absorptionskurve von Yttrium-90. Die Reichweite der niederenergetischen Strontium-Strahlung lässt sich an Schnittpunkt der beiden Regressionsgeraden bestimmen. Dieser befindet sich bei
\begin{equation}
    R_{Sr,max} = \frac{\AbsorptionBetaBbVal - \AbsorptionBetaAbVal}{\AbsorptionBetaAaVal - \AbsorptionBetaBaVal} = \AbsorptionBetaSchnittpunktI
\end{equation}


Für die Bestimmung der Reichweite der energievolleren Yttrium-Strahlung wird abgeschätzt, ab welcher Dicke die Strahlung der Hintergrundstrahlung von $\SI{\GmzHintergrundstrahlungMu{}}{s^{-1}}$ entspricht. Die Reichweite dieser Strahlungsquelle berechnet sich folgendermaßen:
\begin{align}
    e^{m \cdot R_{Yt,max} + c} &= \SI{\GmzHintergrundstrahlungMu{}}{s^{-1}} \\
    \SI{\AbsorptionBetaBaVal}{\frac{1}{s \cdot \mu{}m}} \cdot R_{Yt,max} &= \log{\SI{\GmzHintergrundstrahlungMu{}}{s^{-1}}} - \SI{\AbsorptionBetaBbVal}{\frac{1}{s}} \\
    R_{Yt,max}&= \AbsorptionBetaSchnittpunktII
\end{align}

Weiterhin sind aus den Messwerten die Massenabsorptionskoeffizienten zu berechnen. Dazu werden in erster Linke die Steigungen der beiden Geraden benötigt:
\begin{align*}
    \mu_{Sr-90 / Yt-90} &= \AbsorptionBetaKoeffI \\
    \mu_{Yt-90} &= \AbsorptionBetaKoeffII \\
    \mu_{Sr-90} &= \AbsorptionBetaKoeffIII \,. \\
\end{align*}
die Steigung $\mu_{Yt-90}$ musste aus der Differenz der beiden Steigungen ermittelt werden, da in der ersten Regression die Abfallskurve von Strotium-90 und Yttrium-90 enthalte ist. Mit diesen Angaben lässt sich über die Formel
\begin{equation}
    \kappa = \frac{\mu}{\rho}
\end{equation}
der Massenabsorptionskoeffizient berechnen. Dazu wird die Dichte von Aluminium mit $\rho_{Alu} = \SI{2698,9}{\frac{Kg}{m^3}}$ aus \cite{wiki:Aluminium} verwendet. Die Massenabsorptionskoeffizienten berechnen sich zu:
\begin{align}
    \kappa_{Sr-90} &= \AbsorptionBetaErgebnI \\
    \kappa_{Yt-90} &= \AbsorptionBetaErgebnII \,. \\
\end{align}

Weiterhin ist noch die Grenzenergie W der $\beta$-Strahlung zu bestimmen. Diese berechnet sich über folgende Formel:
\begin{equation}
    W = \SI{1,92}{} \cdot \sqrt{r^2 \cdot \rho^2 + \SI{0,22}{} \cdot \rho \cdot r}\,.
\end{equation}
Bei dieser Gelichung handelt es sich um die aus der Aufgabenstellung entnommene Flamersfeld-Beziehung. Dabei wird für $r = r_{max}$ die maximale Reichweite der Strahlung verwendet. Die Grenzenergien berechnen sich zu:
\begin{align*}
    W_{Sr-90} &= \AbsorptionBetaGrenzEnergieI \\
    W_{Yt-90} &= \AbsorptionBetaGrenzEnergieII \,.
\end{align*}

Ein Vergleich mit dem Literaturwert für die Grenzenergie von Yt-90 von $\SI{2,282}{MeV}$, entnommen aus \cite{wiki:Yttrium},  zeigt, dass bei der experimentellen Ermittlung eine Abweichung von $\SI{190}{\%}$ zustande gekommen ist. Der berechnete Wert ist beinahe das doppelte vom Literaturwert entfernt und weist über eine extrem große Abweichung auf. Für die Grenzenergie von Sr-90 mit einem Wert vo $\SI{0,546}{MeV}$, deren Wert aus \cite{wiki:Strontium} entnommen wurde, liegt eine Abweichung um $\SI{52,3}{\%}$ vor. Die Abweichung fällt diesmal deutlich geringer aus.

Im Anschluss soll die Frage nach dem Aktivitätsverhalten von Mutter- und Tochternuklid beantwortet werden. Die Antwort lässt sich mit den Halbwertszeiten der Nuklide bestimmen. Wegen dem Zerfall des Mutter-Nuklids in das Tochternuklid steigt die Anzahl an Tochter-Nukliden an, bis diese durch den Zerfall der Tochter-Nuklide kompensiert. Die Aktivität der beiden Nuklide ist somit gleich groß.


% der Teil, der von Hand geschrieben wurde, wurde in eine weitere Datei ausgelagert
\input{./chap/experiment_3.tex}


% Ausblick, kommt ganz nach hinten
\section{Ausblick}
\label{sec:absorbtion-ausblick}

Bei den durchgeführten Messreihen sind einige Fehlerquellen beobachtbar, die auch in den Messwerten deutlich erkennbar sind. So ist bei der Absorptionsmessung für den $\alpha$-Strahler zu erkennen, dass die Messwerte auf dem höheren Plateau einer Starken Schwankung ausgesetzt sind und dass der Abfall der Messwerte im Plot nicht scharf zu beobachten ist. Dieses Verhalten lässt sich darauf zurück führen, dass das Geiger-Müller-Zählrohr einen kleinen Radius aufweist. Kleine Messungenauigkeiten bei der Messung der Zählrate können durch die Korrektur einen viel größeren Einfluss auf die korrigierte Messrate haben. Außerdem kann das Fehlverhalten darauf zurückgeführt werden, dass eine nicht kommulierende Strahlungsquelle verwendet wurde, sodass auch Strahlen detektiert werden können, die von der Luft gestreut werden. Diese Strahlen legen aber einen längeren Laufweg zurück und erreichen somit viel früher ihren maximalen Laufweg.