Host physik-pool*
	User uxxxx
	ForwardAgent yes
	ForwardX11 yes

Host physik-pool
	HostName fphctssh.physik.kit.edu

        
Host physik-pool01
        HostName fphct01.physik.kit.edu
Host physik-pool02
        HostName fphct02.physik.kit.edu
Host physik-pool03
        HostName fphct03.physik.kit.edu
Host physik-pool04
        HostName fphct04.physik.kit.edu
Host physik-pool05
        HostName fphct05.physik.kit.edu
Host physik-pool06
        HostName fphct06.physik.kit.edu
Host physik-pool07
        HostName fphct07.physik.kit.edu
Host physik-pool08
        HostName fphct08.physik.kit.edu
Host physik-pool09
        HostName fphct09.physik.kit.edu
Host physik-pool10
        HostName fphct10.physik.kit.edu
Host physik-pool11
        HostName fphct11.physik.kit.edu
Host physik-pool12
        HostName fphct12.physik.kit.edu
Host physik-pool13
        HostName fphct13.physik.kit.edu
Host physik-pool14
        HostName fphct14.physik.kit.edu
Host physik-pool15
        HostName fphct15.physik.kit.edu
Host physik-pool16
        HostName fphct16.physik.kit.edu
Host physik-pool17
        HostName fphct17.physik.kit.edu
Host physik-pool18
        HostName fphct18.physik.kit.edu
Host physik-pool19
        HostName fphct19.physik.kit.edu
Host physik-pool20
        HostName fphct20.physik.kit.edu
Host physik-pool21
        HostName fphct21.physik.kit.edu
Host physik-pool22
        HostName fphct22.physik.kit.edu
Host physik-pool23
        HostName fphct23.physik.kit.edu
Host physik-pool24
        HostName fphct24.physik.kit.edu
Host physik-pool25
        HostName fphct25.physik.kit.edu
Host physik-pool26
        HostName fphct26.physik.kit.edu
Host physik-pool27
        HostName fphct27.physik.kit.edu
Host physik-pool28
        HostName fphct28.physik.kit.edu
Host physik-pool29
        HostName fphct29.physik.kit.edu
Host physik-pool30
        HostName fphct30.physik.kit.edu
Host physik-pool31
        HostName fphct31.physik.kit.edu
Host physik-pool32
        HostName fphct32.physik.kit.edu
Host physik-pool33
        HostName fphct33.physik.kit.edu
Host physik-pool34
        HostName fphct34.physik.kit.edu
Host physik-pool35
        HostName fphct35.physik.kit.edu
