% Variablen, die während dem Versuch angepasst oder ermittelt werden


%% Strahlungsquelle, die für den 'Versuch 2.1: Eingangsspannung und Plateauanstieg' verwendet wurde
\newcommand{\PraeparatVersuchI}{Strontium-90/Yttrium-90-Betapräparat}


%% Die Eingangsspannung des Geiger-Müller-Zählrohrs, nachdem diese fest gewählt wurde
\newcommand{\GmzEingangsspannung}{\SI{450}{V}}


%% Strahlungsquelle, die für den 'Versuch 2.4: Überprüfen des Abstandsgesetzes' verwendet wurde
\newcommand{\PraeparatVersuchII}{Cobalt-Gammaquelle}


%% Abstandsgesetz: welche Zeit wurde für die Dauer der Messungen verwendet? (Einheit: Sekunden)
\newcommand{\AbstandsgesetzMessdauer}{5}


%% Strahlungsquelle, die für den 'Versuch 3: Alpha-Absorption' verwendet wurde
\newcommand{\PraeparatVersuchIII}{Amarithium-241}


%% Dauer der Messungen bei 'Versuch 3: Alpha-Absorption' in Sekunden
\newcommand{\MessdauerAlphaAbsorption}{200}


%% Durchmesser des Fensters im GMZ, wichtig für 'Versuch 3: Alpha-Absorption' in Millimeter
\newcommand{\DurchmesserFensterGMZ}{4,5}

%% Strahlungsquelle, die für den 'Versuch 4: Beta-Absorption' verwendet wurde
\newcommand{\PraeparatVersuchIIII}{SR-90/Y-90}

%% Ab dem wievielten Messpunkt wird bei 'Versuch 4: Beta-Absorption' die Regression geteilt (Zählen beginnt bei 1)?
\newcommand{\BetaAbsorptionRegressionsTrennungsMesspunkt}{8}

%% Strahlungsquelle, die für den 'Versuch 5.1: Gamma-Absorption bei Blei' verwendet wurde
\newcommand{\PraeparatVersuchX}{Co-60}
