<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>Fancy Vorlage für eine Webseite</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="Inhalt">
            <div id="Kopfbereich">
                <header>Lorem ipsum</header>
                <nav>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#UeberUns">&Uuml;ber Uns</a></li>
                        <li><a href="#Produkte">Unsere Produkte</a></li>
                        <li><a href="#Kontakt">Kontakt</a></li>
                        <li><a href="#Impressum">Impressum</a></li>
                    </ul>
                    <div style="clear: both;"></div>
                </nav>
            </div>
            <div id="Seiteninhalt">
                <div id="Home">
                    <h1>Home</h1>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
                <div id="UeberUns">
                    <h1>&Uuml;ber Uns</h1>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
                <div id="Produkte">
                    <h1>Unsere Produkte</h1>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    <ul class="Downloads">
                        <li><a href='Dokumente/Produktliste.pdf'>Katalog</a></li>
                    </ul>
                </div>
                <div id="Kontakt">
                    <h1>Kontakt</h1>
                    <p>Sie erreichen uns von Montag bis Freitag unter der Telefonnummer <a href="tel:+49 xxx">+49 xxx</a> oder über unsere E-Mail Adresse: <a href="mailto:jemand@example.com">jemand@example.com</a></p>
                    <p>Gerne k&ouml;nnen Sie auch unser Kontaktformular verwenden, um sich mit uns in Verbindung zu setzen.</p>
                    <form  method="post" action="Kontakt.php" enctype="multipart/form-data" target="_blank">
                        <fieldset>
                            <p><label for="Name">Ihr Name:</label><input name="Name" value=""></p>
                            <p><label for="email">Ihre E-Mail Adresse:</label><input name="email" type="email"></p>
                            <p><label for="Nachricht">Ihre Nachricht:</label><textarea name="Nachricht"></textarea></p>
                            <p><input type="submit" name="submitbutton" id="submitbutton" value="Senden"></p>
                        </fieldset>
                    </form>
                </div>
                <div id="Impressum">
                    <h1>Impressum</h1>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>                    
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; <a href="">Person</a>, 2017</p>
        </footer>
    </body>
</html>
