html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
#Inhalt{
    min-height: calc(100vh - (20px + 1px + 2 * 5px + (1 * 30px)));
    /* In der letzten Klammer gibt der Faktor vor '30px' an, wie viele Zeilen im Footer sind */
}
#Kopfbereich{
    border-bottom: solid 1px #0d47a1;
    background-color: #1e88e5;
    color: #fff;
    padding-left: 5%;
    padding-right: 5%;
}
#Kopfbereich p{
    padding-top: 3%;
    margin: 0;
    font-size: 1.5em;
}
#Kopfbereich p a{
    color: #fff;
	text-decoration: none;
    text-decoration-line: none;
    border-radius: 3px;
    padding: 5px;
    transition: background-color 0.25s ease-in;
    transition: color 0.25s ease-in;
}
#Kopfbereich p a:hover{
    background-color: #fff;
    color: #0d47a1;
    transition: background-color 0.1s ease-in;
    transition: color 0.1s ease-in;
}
header{
    font-size: 5em;
    padding-top: 0.5%;
    cursor: default;
}
nav{
    padding-bottom: 10px;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li{
    font-size: 1.5em;
    float: left;
    margin: 0;
    padding-right: 10px;
    border-right: solid 1px #0d47a1;
    margin-right: 10px;
}
nav ul li:last-child{
    border-right: none;
    padding-right: 0;
    margin-right: 0;
}
nav ul li a{
    color: #fff;
	text-decoration: none;
    text-decoration-line: none;
    padding: 5px;
    border-radius: 3px;
    transition: background-color 0.25s ease-in;
    transition: color 0.25s ease-in;
}
nav ul li a:hover{
    background-color: #fff;
    color: #0d47a1;
    transition: background-color 0.1s ease-in;
    transition: color 0.1s ease-in;
}
#Seiteninhalt{
    padding-left: 5%;
    padding-right: 5%;
}
#Seiteninhalt p{
    color: #000;
    font-size: 1.1rem;
    line-height: 1.5em;
    max-width: 1300px;
}
#Seiteninhalt a{
    color: #263238;;
}
h1{
    color: #1e88e5;
}
label{
    font-weight: bold;
    display: block;
    color: #263238;
}
fieldset{
    margin: 0 2% 0 2%;
    display: block;
    border: none;
}
fieldset input,
fieldset textarea{
    border: solid 1px #BDBDBD;
    margin: 0;
    padding: 6px;
    font-family: sans-serif;
    transition: box-shadow 0.25s ease-in-out;
}
fieldset input:focus,
fieldset textarea:focus{
    box-shadow: 0 0 5px #1e88e5;
    border: 1px solid #1e88e5;
    transition: box-shadow 0.25s ease-in-out;
}
fieldset input[type="submit"]{
    font-size: 1.3em;
    line-height: 1.3em;
    background-color: #1e88e5;
    color: #fff;
    border: none;
    box-shadow: none !important;
    cursor: pointer;
}
fieldset input[type="submit"]:hover{
    background-color: #1f71e4;
}
fieldset textarea{
    width: 50%;
    height: 150px;
    resize: none;
    line-height: 1.1em;
    margin: 0;
    padding: 0;
}
.Downloads{
    list-style-image: url(Dokumente/pdf_button.png);
}
.Downloads li{
    font-size: 1.1rem;
    line-height: 2em;
}
.Downloads li a{
    color: #000 !important;
    text-decoration: none;
    text-decoration-line: none;
}
footer{
    font-size: 20px;
    background-color: #1e88e5;
    color: #fff;
    border-top: solid 1px #0d47a1;
    padding: 5px 5% 5px 5%;
    margin-top: 1em;
}
footer p{
    padding: 0;
    margin: 0;
    line-height: 30px;
}
footer a{
    color: #fff;
    padding: 0 5px 0 5px;
    margin: 0;
    text-decoration: none;
    text-decoration-line: none;
}
footer a:hover{
    color: #0d47a1;
    background-color: #fff;
    text-decoration: none;
    text-decoration-line: none;
    border-radius: 3px;
    transition: color 0.1s ease-in;
    transition: background-color 0.1s ease-in;
}
#ButtonOutside{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 100%;
}
#ButtonOutside p{
    display: block;
    margin: 0;
    padding: auto;
    width: 100%;
    color: #1e88e5;
    line-height: 2em;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;
}
@media screen and (max-width: 750px)
{
    nav{
        padding-bottom: 0;
    }
    nav ul{
        display: block;
    }
    nav ul li{
        clear: both;
        display: block;
        margin: 0;
        padding: 0.2em;
        border-right: none;
        border-bottom: dotted 1px #0d47a1;
        width: calc(100% - 2 * 0.2em);
        text-align: center;
    }
    nav ul li:last-child{
        border: none;
    }
    nav ul li a{
        display: block;
    }
    nav ul li:last-child{
        border-right: none;
        padding-right: 0;
    }
    fieldset{
        margin: 0;
        padding: 0;
    }
    fieldset textarea{
        width: calc(100% - 2px);
    }
}