\newcommand{\AbsorptionBetaAa}{-0,003(11)}
\newcommand{\AbsorptionBetaAaVal}{-0,003}
\newcommand{\AbsorptionBetaAaErr}{0,011}
\newcommand{\AbsorptionBetaAb}{9,48(60)}
\newcommand{\AbsorptionBetaAbVal}{9,48}
\newcommand{\AbsorptionBetaAbErr}{0,6}
\newcommand{\AbsorptionBetaBa}{-0,00164(40)}
\newcommand{\AbsorptionBetaBaVal}{-0,00164}
\newcommand{\AbsorptionBetaBaErr}{0,0004}
\newcommand{\AbsorptionBetaBb}{9,45(61)}
\newcommand{\AbsorptionBetaBbVal}{9,45}
\newcommand{\AbsorptionBetaBbErr}{0,61}
\newcommand{\AbsorptionBetaSchnittpunktI}{\SI{26}{\mu{}m}}
\newcommand{\AbsorptionBetaSchnittpunktII}{\SI{6634}{\mu{}m}}
\newcommand{\AbsorptionBetaKoeffI}{\SI{30,1}{\frac{1}{cm}}}
\newcommand{\AbsorptionBetaKoeffII}{\SI{16,4}{\frac{1}{cm}}}
\newcommand{\AbsorptionBetaKoeffIII}{\SI{13,7}{\frac{1}{cm}}}
\newcommand{\AbsorptionBetaErgebnI}{\SI{0,61}{\frac{m^2}{Kg}}}
\newcommand{\AbsorptionBetaErgebnII}{\SI{0,51}{\frac{m^2}{Kg}}}
\newcommand{\AbsorptionBetaGrenzEnergieI}{\SI{0,26}{MeV}}
\newcommand{\AbsorptionBetaGrenzEnergieII}{\SI{6,634}{MeV}}
