\newcommand{\TabGmzEingangsspannungContent}{
$\SI{50,0}{}$ & $\SI{0,0}{}$ \\
$\SI{123,0}{}$ & $\SI{0,0}{}$ \\
$\SI{240,0}{}$ & $\SI{0,0}{}$ \\
$\SI{310,0}{}$ & $\SI{17778,0}{}$ \\
$\SI{340,0}{}$ & $\SI{18317,0}{}$ \\
$\SI{370,0}{}$ & $\SI{18897,0}{}$ \\
$\SI{400,0}{}$ & $\SI{18676,0}{}$ \\
$\SI{430,0}{}$ & $\SI{19100,0}{}$ \\
$\SI{460,0}{}$ & $\SI{19000,0}{}$ \\
$\SI{490,0}{}$ & $\SI{19278,0}{}$ \\
$\SI{533,0}{}$ & $\SI{19404,0}{}$ \\
}
\newcommand{\TabGmzTotzeit}{
Präparat 1 & $\SI{24481}{}$ \\
Präparat 2 & $\SI{10681}{}$ \\
Präparat 1 + 2 & $\SI{35125}{}$ \\
}
\newcommand{\TabGmzAbstandsgesetz}{
10 & $\SI{473}{}$ & $\SI{95}{}$ \\
15 & $\SI{266}{}$ & $\SI{54}{}$ \\
20 & $\SI{214}{}$ & $\SI{43}{}$ \\
25 & $\SI{157}{}$ & $\SI{32}{}$ \\
30 & $\SI{113}{}$ & $\SI{23}{}$ \\
35 & $\SI{94}{}$ & $\SI{19}{}$ \\
40 & $\SI{76}{}$ & $\SI{16}{}$ \\
45 & $\SI{58}{}$ & $\SI{12}{}$ \\
50 & $\SI{49}{}$ & $\SI{10}{}$ \\
55 & $\SI{42}{}$ & $\SI{9}{}$ \\
60 & $\SI{51}{}$ & $\SI{11}{}$ \\
70 & $\SI{40}{}$ & $\SI{8}{}$ \\
80 & $\SI{29}{}$ & $\SI{6}{}$ \\
90 & $\SI{25}{}$ & $\SI{5}{}$ \\
100 & $\SI{16}{}$ & $\SI{4}{}$ \\
110 & $\SI{8}{}$ & $\SI{2}{}$ \\
150 & $\SI{16}{}$ & $\SI{4}{}$ \\
200 & $\SI{8}{}$ & $\SI{2}{}$ \\
250 & $\SI{2}{}$ & $\SI{1}{}$ \\
300 & $\SI{3}{}$ & $\SI{1}{}$ \\
}
\newcommand{\TabAbsorptionAlpha}{
$\SI{1}{}$ & $\SI{39373}{}$ & $\SI{196,865}{}$ & $\SI{38,936}{}$ \\
$\SI{2}{}$ & $\SI{35284}{}$ & $\SI{176,42}{}$ & $\SI{139,513}{}$ \\
$\SI{3}{}$ & $\SI{31105}{}$ & $\SI{155,525}{}$ & $\SI{276,601}{}$ \\
$\SI{4}{}$ & $\SI{26983}{}$ & $\SI{134,915}{}$ & $\SI{426,357}{}$ \\
$\SI{5}{}$ & $\SI{23772}{}$ & $\SI{118,86}{}$ & $\SI{586,642}{}$ \\
$\SI{6}{}$ & $\SI{20281}{}$ & $\SI{101,405}{}$ & $\SI{720,291}{}$ \\
$\SI{7}{}$ & $\SI{18111}{}$ & $\SI{90,555}{}$ & $\SI{875,122}{}$ \\
$\SI{8}{}$ & $\SI{15641}{}$ & $\SI{78,205}{}$ & $\SI{986,553}{}$ \\
$\SI{9}{}$ & $\SI{13997}{}$ & $\SI{69,985}{}$ & $\SI{1116,837}{}$ \\
$\SI{10}{}$ & $\SI{12381}{}$ & $\SI{61,905}{}$ & $\SI{1218,939}{}$ \\
$\SI{11}{}$ & $\SI{11093}{}$ & $\SI{55,465}{}$ & $\SI{1320,762}{}$ \\
$\SI{12}{}$ & $\SI{10057}{}$ & $\SI{50,285}{}$ & $\SI{1424,275}{}$ \\
$\SI{13}{}$ & $\SI{8969}{}$ & $\SI{44,845}{}$ & $\SI{1489,723}{}$ \\
$\SI{14}{}$ & $\SI{7934}{}$ & $\SI{39,67}{}$ & $\SI{1527,155}{}$ \\
$\SI{15}{}$ & $\SI{7198}{}$ & $\SI{35,99}{}$ & $\SI{1589,399}{}$ \\
$\SI{16}{}$ & $\SI{6706}{}$ & $\SI{33,53}{}$ & $\SI{1683,876}{}$ \\
$\SI{17}{}$ & $\SI{6189}{}$ & $\SI{30,945}{}$ & $\SI{1753,249}{}$ \\
$\SI{18}{}$ & $\SI{5769}{}$ & $\SI{28,845}{}$ & $\SI{1831,077}{}$ \\
$\SI{19}{}$ & $\SI{4901}{}$ & $\SI{24,505}{}$ & $\SI{1730,492}{}$ \\
$\SI{20}{}$ & $\SI{2195}{}$ & $\SI{10,975}{}$ & $\SI{847,924}{}$ \\
$\SI{21}{}$ & $\SI{221}{}$ & $\SI{1,105}{}$ & $\SI{74,917}{}$ \\
$\SI{23}{}$ & $\SI{120}{}$ & $\SI{0,6}{}$ & $\SI{37,096}{}$ \\
$\SI{25}{}$ & $\SI{114}{}$ & $\SI{0,57}{}$ & $\SI{40,124}{}$ \\
}
\newcommand{\TabAbsorptionBeta}{
$\SI{6}{}$ & $\SI{245,3}{}$ & $\SI{9997}{}$ & $\SI{40,75}{}$ \\
$\SI{10}{}$ & $\SI{248,2}{}$ & $\SI{8896}{}$ & $\SI{35,84}{}$ \\
$\SI{22}{}$ & $\SI{263,4}{}$ & $\SI{9909}{}$ & $\SI{37,62}{}$ \\
$\SI{25}{}$ & $\SI{264,7}{}$ & $\SI{9998}{}$ & $\SI{37,77}{}$ \\
$\SI{50}{}$ & $\SI{287,9}{}$ & $\SI{10000}{}$ & $\SI{34,73}{}$ \\
$\SI{91}{}$ & $\SI{324,6}{}$ & $\SI{9999}{}$ & $\SI{30,8}{}$ \\
$\SI{100}{}$ & $\SI{345,8}{}$ & $\SI{9995}{}$ & $\SI{28,9}{}$ \\
$\SI{200}{}$ & $\SI{400,0}{}$ & $\SI{9207}{}$ & $\SI{23,02}{}$ \\
$\SI{310}{}$ & $\SI{400,0}{}$ & $\SI{8366}{}$ & $\SI{20,92}{}$ \\
$\SI{525}{}$ & $\SI{400,0}{}$ & $\SI{6172}{}$ & $\SI{15,43}{}$ \\
$\SI{980}{}$ & $\SI{400,0}{}$ & $\SI{3565}{}$ & $\SI{8,91}{}$ \\
$\SI{1460}{}$ & $\SI{400,0}{}$ & $\SI{1987}{}$ & $\SI{4,97}{}$ \\
$\SI{1990}{}$ & $\SI{400,0}{}$ & $\SI{874}{}$ & $\SI{2,18}{}$ \\
$\SI{3000}{}$ & $\SI{400,0}{}$ & $\SI{179}{}$ & $\SI{0,45}{}$ \\
}
\newcommand{\TabAbsorptionBetaAnpassung}{
$\SI{18}{}$ & $\SI{245,3}{}$ & $\SI{9997}{}$ & $\SI{40,75}{}$ & $\SI{13458,06}{}$ \\
$\SI{22}{}$ & $\SI{248,2}{}$ & $\SI{8896}{}$ & $\SI{35,84}{}$ & $\SI{11825,41}{}$ \\
$\SI{34}{}$ & $\SI{263,4}{}$ & $\SI{9909}{}$ & $\SI{37,62}{}$ & $\SI{12416,19}{}$ \\
$\SI{37}{}$ & $\SI{264,7}{}$ & $\SI{9998}{}$ & $\SI{37,77}{}$ & $\SI{12466,53}{}$ \\
$\SI{62}{}$ & $\SI{287,9}{}$ & $\SI{10000}{}$ & $\SI{34,73}{}$ & $\SI{11457,24}{}$ \\
$\SI{103}{}$ & $\SI{324,6}{}$ & $\SI{9999}{}$ & $\SI{30,8}{}$ & $\SI{10151,13}{}$ \\
$\SI{112}{}$ & $\SI{345,8}{}$ & $\SI{9995}{}$ & $\SI{28,9}{}$ & $\SI{9519,73}{}$ \\
$\SI{212}{}$ & $\SI{400,0}{}$ & $\SI{9207}{}$ & $\SI{23,02}{}$ & $\SI{7563,83}{}$ \\
$\SI{322}{}$ & $\SI{400,0}{}$ & $\SI{8366}{}$ & $\SI{20,92}{}$ & $\SI{6865,31}{}$ \\
$\SI{537}{}$ & $\SI{400,0}{}$ & $\SI{6172}{}$ & $\SI{15,43}{}$ & $\SI{5043,18}{}$ \\
$\SI{992}{}$ & $\SI{400,0}{}$ & $\SI{3565}{}$ & $\SI{8,91}{}$ & $\SI{2878,37}{}$ \\
$\SI{1472}{}$ & $\SI{400,0}{}$ & $\SI{1987}{}$ & $\SI{4,97}{}$ & $\SI{1568,21}{}$ \\
$\SI{2002}{}$ & $\SI{400,0}{}$ & $\SI{874}{}$ & $\SI{2,18}{}$ & $\SI{644,2}{}$ \\
$\SI{3012}{}$ & $\SI{400,0}{}$ & $\SI{179}{}$ & $\SI{0,45}{}$ & $\SI{67,24}{}$ \\
}
